html,
body,
#app {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

body {
    background-color: rgba(255, 255, 255, 0.4);

    border: 2px solid rgba(255, 255, 255, 0.4);
}

.ivu-modal-body {
    padding: 0;
}

.user-button {
    width: 130px;
    padding: 10px 30px;
    border-radius: 4px;
    display: inline-block;
    text-align: center;
}

.button-default {
    background: #ffffff;
    border: 1px solid #999999;
    color: #000;
    margin: 0 8px;
}

.button-primary {
    background: #1890ff;
    color: #fff;
}

.button-primary:hover {
    background-color: #57a3f3;
    color: #fff;
}

.button-error {
    background: #DC0000;
    color: #fff;
}

.button-error:hover {
    color: #fff;
    background-color: #f16643;
    border-color: #f16643;
}